# HexViewer

./: .all-contributorsrc  .gitattributes  .gitignore  .project  .testspace.yml  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  CONTRIBUTORS.md  KEYSTORE.md  README.md  build.gradle  gradle.properties  gradlew  project.properties  settings.gradle  specs_insall.sh  specs_run.sh
app/: android.jks  build.gradle
app/src/androidTest/java/fr/ralala/hexviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ralala/hexviewer/: ApplicationCtx.java
app/src/main/java/fr/ralala/hexviewer/application/: ApplicationCtx.java
app/src/main/java/fr/ralala/hexviewer/models/: FileData.java  FilterData.java  Line.java  LineData.java  LineEntries.java  LineEntry.java  LineFilter.java  ListSettings.java  RawBuffer.java  RecentlyOpened.java  SettingsKeys.java  UriData.java
app/src/main/java/fr/ralala/hexviewer/models/lines/: LineEntries.java  LineEntry.java
app/src/main/java/fr/ralala/hexviewer/search/: ISearchFrom.java  SearchEngine.java
app/src/main/java/fr/ralala/hexviewer/ui/activities/: AbstractBaseMainActivity.java  AbstractFileChooserActivity.java  BaseActivity.java  FileChooserActivity.java  ICommonUI.java  LineUpdateActivity.java  LogsActivity.java  MainActivity.java  PartialOpenActivity.java  RecentlyOpenActivity.java  SettingsActivity.java
app/src/main/java/fr/ralala/hexviewer/ui/adapters/: FileChooserArrayAdapter.java  HexTextArrayAdapter.java  LineUpdateHexArrayAdapter.java  ListArrayAdapter.java  PlainTextListArrayAdapter.java  RecentlyOpenListArrayAdapter.java  RecentlyOpenRecyclerAdapter.java  SearchableListArrayAdapter.java
app/src/main/java/fr/ralala/hexviewer/ui/dialog/: GoToDialog.java  SaveDialog.java  SequentialOpenDialog.java
app/src/main/java/fr/ralala/hexviewer/ui/fragments/: AbstractSettingsFragment.java  SettingsFragment.java  SettingsFragmentListsLandscape.java  SettingsFragmentListsPortrait.java
app/src/main/java/fr/ralala/hexviewer/ui/launchers/: LauncherLineUpdate.java  LauncherOpen.java  LauncherPartialOpen.java  LauncherRecentlyOpen.java  LauncherSave.java
app/src/main/java/fr/ralala/hexviewer/ui/models/: FileChooserOption.java
app/src/main/java/fr/ralala/hexviewer/ui/multichoice/: GenericMultiChoiceCallback.java  HexMultiChoiceCallback.java  PlainMultiChoiceCallback.java
app/src/main/java/fr/ralala/hexviewer/utils/: FileData.java  FileHelper.java  FilePath.java  Helper.java  LineEntry.java  MemoryMonitor.java  Payload.java  SysHelper.java
app/src/main/res/anim/: clockwise_refresh.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: accent_color_enabled.xml  text_color_enabled.xml  text_color_primary_enabled.xml  text_color_secondary_enabled.xml
app/src/main/res/drawable/: border.xml  circular_progress_view.xml  ic_expand_less.xml  ic_expand_more.xml  ic_redo_disabled.xml  ic_search.xml  ic_share.xml  ic_undo.xml  ic_undo_disabled.xml  rounded_border.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_base.xml  activity_filechooser.xml  activity_line_update.xml  activity_logs.xml  activity_main.xml  activity_partial_open.xml  activity_recently_open.xml  activity_settings.xml  circular_progress.xml  content_dialog_filename.xml  content_dialog_go_to.xml  content_dialog_open_sequential.xml  content_dialog_pref_input.xml  content_dialog_restore.xml  content_dialog_save.xml  content_dialog_simple_text.xml  content_dialog_update.xml  content_dialog_update_text.xml  file_view.xml  imageview_refresh.xml  listview_hex_row.xml  listview_recently_open.xml  listview_simple_row.xml  main_popup.xml  progress_dialog.xml  recyclerview_recently_open.xml  refresh_action_view.xml  refresh_action_view_delete.xml  refresh_action_view_select_all.xml
app/src/main/res/menu/: filechooser_menu.xml  line_update.xml  logs.xml  main.xml  main_clear.xml  main_hex_multi_choice.xml  main_multi_choice.xml  main_plain_multi_choice.xml  partial_open.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-ru.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-ota/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml  preferences_lists_landscape.xml  preferences_lists_portrait.xml  searchable.xml
app/src/test/java/fr/ralala/hexviewer/: ExampleUnitTest.java  FormatBufferUnitTest.java  SearchUnitTest.java
specs/: .gitignore  (+3 more)
(+168 files in other folders)
