<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="prefScreen"
  android:clearTaskOnLaunch="true"
  android:launchMode="singleTask">

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_general">
    <androidx.preference.ListPreference
      app:iconSpaceReserved="false"
      android:entries="@array/languages_entries"
      android:entryValues="@array/languages_values"
      android:key="language"
      android:title="@string/settings_pref_title_language"
      android:summary="@string/settings_pref_summary_language" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_abbreviate">
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="abbreviatePortrait"
      android:title="@string/settings_pref_title_abbreviate_portrait"
      android:summary="@string/settings_pref_summary_abbreviate_portrait" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="abbreviateLandscape"
      android:title="@string/settings_pref_title_abbreviate_landscape"
      android:summary="@string/settings_pref_summary_abbreviate_landscape" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_hex">
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="hexRowHeightAuto"
      android:title="@string/settings_pref_title_hex_row_height_auto"
      android:summary="@string/settings_pref_summary_hex_row_height_auto" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="hexRowHeight"
      android:title="@string/settings_pref_title_hex_row_height"
      android:summary="@string/settings_pref_summary_hex_row_height" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="hexFontSize"
      android:title="@string/settings_pref_title_hex_font_size"
      android:summary="@string/settings_pref_summary_hex_font_size" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_plain">
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="plainRowHeightAuto"
      android:title="@string/settings_pref_title_plain_row_height_auto"
      android:summary="@string/settings_pref_summary_plain_row_height_auto" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="plainRowHeight"
      android:title="@string/settings_pref_title_plain_row_height"
      android:summary="@string/settings_pref_summary_plain_row_height" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="plainFontSize"
      android:title="@string/settings_pref_title_plain_font_size"
      android:summary="@string/settings_pref_summary_plain_font_size" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_about">
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="version"
      android:title="@string/settings_pref_title_version" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="license"
      android:title="@string/settings_pref_title_license"
      android:summary="@string/settings_pref_summary_license"/>
  </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
