<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="prefScreen"
  android:clearTaskOnLaunch="true"
  android:launchMode="singleTask">

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_hex">
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="hexDisplayDataLandscape"
      android:title="@string/settings_pref_title_display_data"
      android:summary="@string/settings_pref_summary_display_data" />
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="hexRowHeightAutoLandscape"
      android:title="@string/settings_pref_title_row_height_auto"
      android:summary="@string/settings_pref_summary_row_height_auto" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="hexRowHeightLandscape"
      android:title="@string/settings_pref_title_row_height"
      android:summary="@string/settings_pref_summary_row_height" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="hexFontSizeLandscape"
      android:title="@string/settings_pref_title_font_size"
      android:summary="@string/settings_pref_summary_font_size" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_hex_line_numbers">
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="hexDisplayDataLineNumbersLandscape"
      android:title="@string/settings_pref_title_display_data"
      android:summary="@string/settings_pref_summary_display_data" />
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="hexRowHeightAutoLineNumbersLandscape"
      android:title="@string/settings_pref_title_row_height_auto"
      android:summary="@string/settings_pref_summary_row_height_auto" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="hexRowHeightLineNumbersLandscape"
      android:title="@string/settings_pref_title_row_height"
      android:summary="@string/settings_pref_summary_row_height" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="hexFontSizeLineNumbersLandscape"
      android:title="@string/settings_pref_title_font_size"
      android:summary="@string/settings_pref_summary_font_size" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_plain">
    <androidx.preference.CheckBoxPreference
      app:iconSpaceReserved="false"
      android:key="plainRowHeightAutoLandscape"
      android:title="@string/settings_pref_title_row_height_auto"
      android:summary="@string/settings_pref_summary_row_height_auto" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="plainRowHeightLandscape"
      android:title="@string/settings_pref_title_row_height"
      android:summary="@string/settings_pref_summary_row_height" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="plainFontSizeLandscape"
      android:title="@string/settings_pref_title_font_size"
      android:summary="@string/settings_pref_summary_font_size" />
  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
