<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="prefScreen"
  android:clearTaskOnLaunch="true"
  android:launchMode="singleTask">

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_general">
    <androidx.preference.ListPreference
      app:iconSpaceReserved="false"
      android:entries="@array/languages_entries"
      android:entryValues="@array/languages_values"
      android:key="language"
      android:title="@string/settings_pref_title_language"
      android:summary="@string/settings_pref_summary_language" />
    <androidx.preference.ListPreference
      app:iconSpaceReserved="false"
      android:entries="@array/screen_orientation_entries"
      android:entryValues="@array/screen_orientation_values"
      android:key="screenOrientation"
      android:title="@string/settings_pref_title_screen_orientation"
      android:summary="@string/settings_pref_summary_screen_orientation" />
    <androidx.preference.ListPreference
      android:key="nbBytesPerLine"
      app:iconSpaceReserved="false"
      android:defaultValue="@string/default_nb_bytes_per_line"
      android:entries="@array/nb_bytes_per_Line"
      android:entryValues="@array/nb_bytes_per_Line"
      android:title="@string/settings_pref_title_nb_bytes"
      android:summary="@string/settings_pref_summary_nb_bytes" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_pref_category_portrait">
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="abbreviatePortrait"
      android:title="@string/settings_pref_title_abbreviate_portrait"
      android:summary="@string/settings_pref_summary_abbreviate_portrait" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="listsPortrait"
      android:title="@string/settings_pref_title_lists_portrait"
      android:summary="@string/settings_pref_summary_lists_portrait" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_pref_category_landscape">
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="abbreviateLandscape"
      android:title="@string/settings_pref_title_abbreviate_landscape"
      android:summary="@string/settings_pref_summary_abbreviate_landscape" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="listsLandscape"
      android:title="@string/settings_pref_title_lists_landscape"
      android:summary="@string/settings_pref_summary_lists_landscape" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    android:title="@string/settings_category_about">
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="version"
      android:title="@string/settings_pref_title_version" />
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      android:key="license"
      android:title="@string/settings_pref_title_license"
      android:summary="@string/settings_pref_summary_license"/>
  </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
