<?xml version="1.0" encoding="utf-8"?>
<!--
Project: HexViewer
Author: Keidan
License: GPLv3
-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/gl05V"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/gl95V"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/labelSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/file_size"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="5dp"
      android:layout_marginTop="10dp"
      style="@style/AppTheme.InputLabel"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/labelSize"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="10dp"
      style="@style/AppTheme.InputLabel"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/labelSizePart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/size_opening_part"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textSize"
      android:layout_marginStart="5dp"
      android:layout_marginTop="10dp"
      style="@style/AppTheme.InputLabel"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textSizePart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/textSize"
      app:layout_constraintStart_toEndOf="@id/labelSizePart"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="10dp"
      style="@style/AppTheme.InputLabel"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/labelUnit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/textSizePart"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="15dp"
      android:text="@string/unit"
      style="@style/AppTheme.InputLabel"/>
    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/spUnit"
      android:layout_marginTop="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/textSizePart"
      app:layout_constraintStart_toEndOf="@id/labelUnit" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/labelInputType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/labelUnit"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="15dp"
      android:text="@string/input_type"
      style="@style/AppTheme.InputLabel"/>
    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/spInputType"
      android:layout_marginTop="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/labelUnit"
      app:layout_constraintStart_toEndOf="@id/labelInputType" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/labelDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/labelInputType"
      app:layout_constraintStart_toEndOf="@id/gl05V"
      app:layout_constraintEnd_toStartOf="@id/gl95V"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="15dp"
      android:singleLine="false"
      android:text="@string/partial_file_opening_description"
      style="@style/AppTheme.InputLabel"/>
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilStart"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:errorEnabled="true"
      app:layout_constraintTop_toBottomOf="@id/labelDescription"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_offset"
        android:text="@string/zero"
        android:gravity="start"
        android:textAlignment="gravity"
        android:inputType="number"
        android:fontFamily="@font/jetbrains_mono"
        android:digits=" 0123456789."
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilEnd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="15dp"
      app:errorEnabled="true"
      app:layout_constraintTop_toBottomOf="@id/tilStart"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="gravity"
        android:hint="@string/end_offset"
        android:text="@string/zero"
        android:fontFamily="@font/jetbrains_mono"
        android:inputType="number"
        android:digits=" 0123456789."
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>