<?xml version="1.0" encoding="utf-8"?>
<!--
Project: HexViewer
Author: Keidan
License: GPLv3
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="@string/dialog_restore_question"
    android:textSize="@dimen/content_dialog_restore_textSize" />

  <CheckBox
    android:id="@+id/deleteRecent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="@string/dialog_restore_recent"
    android:textSize="@dimen/content_dialog_restore_textSize" />
</LinearLayout>