<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilEditText"
      android:padding="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp">

        <android.support.design.widget.TextInputEditText
          android:ems="10"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:inputType="textCapWords"
          android:hint="@string/label_file_name"
          android:id="@+id/editText"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
