<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:padding="10dp"
    app:errorEnabled="true"
    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/update_hint_hex"
      android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>