<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:padding="10dp"
        android:id="@+id/editText"
        android:hint="@string/label_file_name"
        android:labelFor="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginEnd="50dp"
        android:inputType="textCapWords" >
        <requestFocus />
    </EditText>
</LinearLayout>
