<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/windowBackground">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
      android:baselineAligned="false">
      <FrameLayout
        android:id="@+id/containerUndo"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:borderlessButtonStyle" >
        <ImageView
          android:id="@+id/action_undo"
          android:layout_gravity="center"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:text="@null"
          android:contentDescription="@string/content_description_undo"
          android:src="@drawable/ic_undo_disabled"/>
      </FrameLayout>

      <FrameLayout
        android:id="@+id/containerRedo"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:borderlessButtonStyle" >
        <ImageView
          android:id="@+id/action_redo"
          android:layout_gravity="center"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:text="@null"
          android:contentDescription="@string/content_description_redo"
          android:src="@drawable/ic_redo_disabled"/>
      </FrameLayout>
    </LinearLayout>

    <TextView
      android:id="@+id/action_open"
      android:layout_below="@id/action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_open_title"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
    <TextView
      android:id="@+id/action_recently_open"
      android:layout_below="@id/action_open"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_recently_open_title"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />

    <LinearLayout
      android:id="@+id/action_plain_text_container"
      android:layout_below="@id/action_recently_open"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
      android:id="@+id/action_plain_text_tv"
      android:text="@string/action_plain_text_title"
      android:layout_weight="0.85"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    <CheckBox
      android:id="@+id/action_plain_text_cb"
      android:layout_weight="0.15"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/action_line_numbers_container"
      android:layout_below="@id/action_plain_text_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/action_line_numbers_tv"
        android:text="@string/action_line_numbers_title"
        android:layout_weight="0.85"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
      <CheckBox
        android:id="@+id/action_line_numbers_cb"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
    </LinearLayout>
    <TextView
      android:id="@+id/action_go_to"
      android:layout_below="@id/action_line_numbers_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_go_to_address"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
    <TextView
      android:id="@+id/action_save"
      android:layout_below="@id/action_go_to"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_save_title"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
    <TextView
      android:id="@+id/action_save_as"
      android:layout_below="@id/action_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_save_as_title"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
    <TextView
      android:id="@+id/action_close"
      android:layout_below="@id/action_save_as"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_close_title"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />

    <TextView
      android:id="@+id/action_settings"
      android:layout_below="@id/action_close"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_settings_title"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"  />
  </RelativeLayout>
</ScrollView>